browser = chrome

#Allovercommerce Sitesi Bilgileri(hasan)TC08
allovercommerceUrl= https://allovercommerce.com/

Email=hasan13579dogru@gmail.com
password=hasandogru455467
first name=Hasan
last name=True
company=Amazon
Country=Uruguay
House number and street name=1411 and Green 
Town=Costa
state=Flores
Zip Code=12345
phone number=+91118736452
Email1 address=hasan13579dogru@gmail.com
 //comparisonsTC07
productName=pencil

productName2=pencil2
productName3=pencil3
productName4=pencil4



alloverMusteriEmail=test2
//alloverMusteriSifre=123Test123.



FirstName=Mustafa
LastName=Dalk?l?c
Company name (optional)=adadadadad
Street address=Wall Street
Town/City=Los Angeles, California
State=United States (US)
ZIP Code=11566
Postcode=12345
Phone=2116699666
EmailAddress=rishith.benoit@fixedfor.com

biography=Hello I am a QA Tester





#alloverMusteriEmail=
#alloverMusteriSifre=

alloverMusteriName=musteri1234
alloverMusteriSifre=musteri1234








alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@

fakeEmailAdress=https://www.fakemail.net/