browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/


#alloverMusteriEmail=
#alloverMusteriSifre=

alloverMusteriName=musteri1234
alloverMusteriSifre=musteri1234
biography=Hello I'm a QA Tester...


alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@