browser=chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com

alloverMusteriName=musteri1234
alloverMusteriSifre=musteri12345
biography=Hello I'm a QA Tester...

alloverVendorEmail=
alloverVendorSifre=