browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/

alloverMusteriEmail=test2
alloverMusteriSifre=123Test123.


allovermusteriEmailAdresi=test2
allovermusteriSifresi=123Test123.



biography=Hello I am a QA Tester




alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@

FirstName=Mustafa
Lastname=Dal
CompanyName=Star LTD.
CountryRegion=Turkey
Apartment=Basak
StreetAddress=Wall Street
TownCity=Wall Street
Province=Ankara
State=Turkey
ZIPCode=12345
Phone=5846666
EmailAddress=rishith.benoit@fixedfor.com
