browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/
alloverMusteriEmail=test2
alloverMusteriSifre=123Test123.



FirstName=Mustafa
LastName=Dalk?l?c
Company name (optional)=adadadadad
Street address=Wall Street
Town/City=Los Angeles, California
State=United States (US)
ZIP Code=11566
Postcode=12345
Phone=2116699666
EmailAddress=rishith.benoit@fixedfor.com


alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@

alloverVendorEmailEn = dagoberto.brig@fixedfor.com
alloverVendorPasswordEn = UaTVRphk89JduUg



