browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/

#alloverMusteriEmail=
#alloverMusteriSifre=

alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@