browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/

<<<<<<< HEAD
#alloverMusteriEmail=
#alloverMusteriSifre=
#=======
alloverMusteriName=musteri1234
alloverMusteriSifre=musteri1234
biography=Hello I'm a QA Tester...
>>>>>>> 7e9e6cb59d75469fa0cf5f50162871578efdd4bd

alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@