browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/


alloverMusteriEmail=test2
alloverMusteriSifre=123Test123.

alloverVendorEmail=
alloverVendorSifre=


FirstName=Mustafa
LastName=Dalk?l?c
Company name (optional)=adadadadad
Street address=Wall Street
Town/City=Los Angeles, California
State=United States (US)
ZIP Code=11566
Postcode=12345
Phone=2116699666
EmailAddress=rishith.benoit@fixedfor.com



#alloverMusteriEmail=
#alloverMusteriSifre=

alloverMusteriName=musteri1234
alloverMusteriSifre=musteri1234
biography=Hello I'm a QA Tester...


alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@

