browser = chrome

#Allovercommerce Sitesi Bilgileri(hasan)TC08
allovercommerceUrl= https://allovercommerce.com/


Email=hasan13579dogru@gmail.com
password=hasandogru455467
first name=Hasan
last name=True
company=Amazon
Country=Uruguay
House number and street name=1411 and Green 
Town=Costa
state=Flores
Zip Code=12345
phone number=+91118736452
Email1 address=hasan13579dogru@gmail.com
 //comparisonsTC07
productName=pencil

productName2=pencil2
productName3=pencil3
productName4=pencil4



alloverMusteriEmail=test2
//alloverMusteriSifre=123Test123.


allovermusteriEmailAdresi=test2
allovermusteriSifresi=123Test123.



biography=Hello I am a QA Tester






#alloverMusteriEmail=
#alloverMusteriSifre=

alloverMusteriName=musteri1234
alloverMusteriSifre=musteri1234










alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@


FirstName=Mustafa
Lastname=Dal
CompanyName=Star LTD.
CountryRegion=Turkey
Apartment=Basak
StreetAddress=Wall Street
TownCity=Wall Street
Province=Ankara
State=Turkey
ZIPCode=12345
Phone=5846666
EmailAddress=rishith.benoit@fixedfor.com







fakemailSitesiUrl=https://internxt.com/temporary-email
us01Password=Umranatasoy.61
registerUserName=Atasoy.123
registerMail=u957218@gmail.com
registerPassword=Umran.123


fakemailSitesiUrlSG=https://www.fakemail.net/
#Vendor login islemi için gerekli sifreler

password1:SALIH1234
password2:salih1234
password3:Salih1234
password4:Salihsalih
password5:1234/*/2223355
password6:salih1234*
password7:salihgltknsalihgltkn
password8:SALIHGLTKN
password9:789456123
password10:**--//**
password11:salih*-*/
password12:Salihgltkn25.
vendorUserName=gabin.essa
vendorKayitliEmail:gabin.essa@fixedfor.com
vendorKayitliPassword:Salihgltkn25.
password13=123
password14=123456
password15=1234567









Allover datalarim murat
alloverUrl=https://allovercommerce.com/
userName=axiom.oskar@fixedfor.com
passwordAllo=a.11223344556
invalidCouponNumber=123
notUsefullCouponNumber=12345
validCouponNumber=a12345
userUserName=test
userUserlastName=tester
userCountry=Turkey
userStreetAdress=teststreet
userZipCode=26000
userCity=Testsehri
userProvince=Adana
userPhone=+9012345678971
venUserName=jowell.reynaldo@fixedfor.com
venPassword=m1234567
emptyCouponNumber=
mincouponuse=$5,000.00.























mehtapEmail=nathanial.trestan@fixedfor.com
mehtapPassword=musteri1234




















kullan?c?Ad?=test1
kullan?c?Sifre=123Test123.

