browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/
alloverMusteriEmail=test2
alloverMusteriSifre=123Test123.



FirstName=Mustafa
LastName=Dalk?l?c
Company name (optional)=adadadadad
Street address=Wall Street
Town/City=Los Angeles, California
State=United States (US)
ZIP Code=11566
Postcode=12345
Phone=2116699666
EmailAddress=rishith.benoit@fixedfor.com

biography=Hello I am a QA Tester















alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@




fakemailSitesiUrl=https://internxt.com/temporary-email


fakemailSitesiUrlSG=https://www.fakemail.net/
#Vendor login islemi için gerekli sifreler

password1:SALIH1234
password2:salih1234
password3:Salih1234
password4:Salihsalih
password5:1234/*/2223355
password6:salih1234*
password7:salihgltknsalihgltkn
password8:SALIHGLTKN
password9:789456123
password10:**--//**
password11:salih*-*/
password12:Salihgltkn25.
vendorUserName=gabin.essa
vendorKayitliEmail:gabin.essa@fixedfor.com
vendorKayitliPassword:Salihgltkn25.
password13=123
password14=123456
password15=1234567
















































kullan?c?Ad?=test1
kullan?c?Sifre=123Test123.


