browser = chrome

#Allovercommerce Sitesi Bilgileri
allovercommerceUrl= https://allovercommerce.com/

alloverMusteriEmail=test2
alloverMusteriSifre=123Test123.


alloverMusteriEmailAdresi=test1
alloverMusteriSifresi=123Test123.



biography=Hello I am a QA Tester




alloverVendorEmail= gabin.kashus@fixedfor.com
alloverVendorSifre= gabin.kashus@

